.home{
    margin-top: 65px;
}

.content-wrapper{
  display: flex;
  justify-content: center;
}

.content-wrapper .main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-wrapper .main img{
  width: 50%;
}

.row{
  justify-content: center;
}

.justify-content-center {
  width: 400px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    background-color: #ECE8E1;
    margin: 20px 0px;
    padding: 10px 0 0 0;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .card 
  .head .link{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .card .head .link {
    text-decoration: none;
    color: #000;
  }

  .card .head .link img{
    padding-bottom: 20px;
  }

  .card .body{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    height: 40px;
    background-color: #04046b;
    border-radius: 0 0 10px 10px;
  }

  .line {
    margin: 5px 0px;
    margin-right: auto;
    margin-left: auto;
    height: 3px;
    width: 50px;
    background-color: #04046b;
    transition: .5s ease;
    margin-bottom: 10px;
  }

  .card.head .line {
    margin: 5px 0px;
    margin-right: auto;
    margin-left: auto;
    height: 3px;
    width: 50px;
    background-color: #04046b;
    transition: .5s ease;
    margin-bottom: 10px;
  }
  
  .card:hover .head > .line{
    width: 100%;
  }
  